#Minecraft server properties
#Fri Dec 08 09:39:52 NOVT 2023
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=true
server-port=25565
enable-command-block=false
gamemode=1
enable-rcon=false
op-permission-level=4
enable-query=false
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=0
motd=A Minecraft Server
announce-player-achievements=true
force-gamemode=false
debug=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=20
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
